<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 21px!important;
            height: 21px!important;
        }
        </style>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
    <link href="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
.m-centre {
	margin: auto;
	width: 90%;
	border: 3px solid;
	padding: 10px;
</style>
        <style>
        #map {
            width: 1124px;
            height: 841px;
        }
        </style>
		<style>

		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.chart {
			float: left
			display: table-cell;
		}
		.chart path {
			stroke: #777;
			stroke-width: 0.1px;
		}
		.chart .labels {
			fill: #aaa;
			letter-spacing: -1px;
		}
		.chart .labels.segment {
			font-size: 10px;
		}
		.legendContainer {
			margin-left: 20px;
			padding-left: 20px;
			display: table-cell;
			vertical-align: middle;
		}
		.legendTitle {
			font-weight: bold;
			padding-bottom: 5px;
		}
		.legend svg {
			padding: 6px;
			font-size: 12px;
		}

		.legendContainer {
			height: 1084;
		}
		.legend svg {
			width: 200px;
			height: 300px;
		}
		#chart svg {
			height: 1084px;
			width: 1084px;
		}

		</style>
        <title>Interactive Visulisation of Marine Mammal Locations</title>
    </head>
    <body>
	<h1 align ="center"> Interactive Mapping Visulisation of Marine Mammal Locations </h1>
	<br></br>
	<A HREF = "https://www.devinhewett.com/project">Back To Project Site</A>
	<br></br>
        <div id="map" class="m-centre">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
    <script src="http://cdn.jsdelivr.net/openlayers.geocoder/latest/ol3-geocoder.js"></script>
        <script src="layers/HumbackSighting_6.js"></script><script src="layers/GrayWhaleSighting_7.js"></script><script src="layers/DolphinPorpoiseSighting_8.js"></script><script src="layers/OrcaSighting_9.js"></script><script src="layers/SouthernResidentOrcaSighting_10.js"></script>
        <script src="styles/HumbackSighting_6_style.js"></script><script src="styles/GrayWhaleSighting_7_style.js"></script><script src="styles/DolphinPorpoiseSighting_8_style.js"></script><script src="styles/OrcaSighting_9_style.js"></script><script src="styles/SouthernResidentOrcaSighting_10_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
		<br></br>
	<p> 
	This interactive mapping interface allows exploration of the data collected in through the methods of the project.
	<br></br>
	<b>Tips:</b> Click on a point to display information on the sighting. The size of the symbol represents the count, and the 
	colour corresponds with the species. To view the different density distribution for the species select one of the density layers at a time.
	</p> 
	<center><a href="https://devinhewett.com/project/wp-content/uploads/2019/04/mm_sightings.csv" >Download CSV file of Whale Sighting HERE</a></center>
	<br></br>
	<center><h2> Temporal Distribution of Sightings </h2></center>
    
	<div style="display: table;" class=:"m-centre">
	<div class="chart" id="chart"></div>
	<div class="legendContainer" id="legendContainer">
	<div class="legendTitle" id="legendTitle"></div>
	<div class="legend" id="legend"></div>
	</div>
	</div>
<div class="info" id="info"></div>
<br></br>
<h3 align="center"> TimeManger Seasonal Animation of Orca Movement 2001-2018 </h3>
<center><iframe width="1120" height="630" src="https://www.youtube.com/embed/d8FLQO9glvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br></br>
<A HREF = "https://www.devinhewett.com/project">Back To Project Site</A>
<script src="d3.min.js" type="text/JavaScript"></script>
<script src="circularHeatChart.js" type="text/JavaScript"></script>
<script>
var segHeight=16;
var segCnt=12;
var bandCnt=31;
var segLabels=["January","February","March","April","May","June","July","August","September","October","November","December"];
var bandLabels=["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"];
var innerRadius=25;
var edata=[50,6,163,31,19,40,109,87,117,103,72,76,48,91,80,9,19,71,177,273,243,157,140,99,158,211,350,49,16,44,68,124,119,67,8,17,27,6,1,12,23,76,393,220,136,64,15,18,14,3,5,29,23,57,101,338,223,76,11,8,8,5,1,20,44,51,73,125,310,84,23,11,14,4,10,76,51,32,74,91,72,128,25,15,33,12,3,13,27,34,81,120,80,91,52,38,7,22,28,47,52,44,105,93,59,76,21,21,127,121,177,161,184,136,169,203,187,108,97,65,10,10,16,170,198,136,139,179,108,39,29,7,109,105,165,199,51,68,68,119,158,74,117,84,11,13,6,129,280,176,202,109,110,40,7,17,39,46,151,28,69,67,104,161,162,100,78,37,16,6,18,184,188,164,202,231,127,31,8,12,16,16,118,159,37,66,87,91,150,91,76,74,2,6,10,67,161,150,213,142,91,42,20,15,55,29,55,15,42,52,92,129,193,92,99,95,2,4,66,193,265,226,109,97,98,19,21,19,123,103,423,564,333,640,505,599,610,371,211,184,107,192,171,118,60,40,105,91,118,17,19,56,12,8,8,233,329,117,87,121,139,17,6,11,9,7,5,18,43,467,104,104,110,22,184,32,178,43,81,32,36,81,84,164,121,21,18,282,5,8,103,137,261,216,109,126,104,18,7,22,4,10,6,16,47,73,274,264,238,90,16,7,9,7,8,26,45,59,108,88,99,143,142,278,247,2,6,27,68,123,108,135,97,27,24,306,106,3,233,18,37,68,91,123,75,16,25,8,10,null,19,419,409,269,125,118,88,23,32,24,3,null,25,null,46,null,170,75,null,28,null,4];
var startColor="#ffefef";
var endColor="#ff0000";
var noDataColor="#f0f0f0";
var chart = circularHeatChart()
	.range([startColor,endColor])
	.nullColor(noDataColor)
	.segmentHeight(segHeight)
	.innerRadius(innerRadius)
	.numSegments(segCnt)
	.segmentLabels(segLabels)
	.radialLabels(bandLabels)
	.legDivId("legend")
	.legendSettings({width: 200, height: 300, legBlockWidth: 30})
	.data(edata)
;
d3.select('#chart')
	.selectAll('svg')
	.data([edata])
	.enter()
	.append('svg')
	.call(chart);
d3.selectAll("#chart path").on('mouseover', function() {
	var d = d3.select(this).data();
	d3.select("#info").text('Sighting count: ' + d);
});
d3.select("#legendTitle").html("Legend");

</script>
	</body>

</html>
